# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ies
spring.datasource.username=spring
spring.datasource.password=springpass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
