# MySQL
spring.datasource.url=jdbc:mysql://mysql_db:3306/ies
spring.datasource.username=spring
spring.datasource.password=springpass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# MongoDB
spring.data.mongodb.host = mongodb_db
spring.data.mongodb.port = 27017
spring.data.mongodb.database = ies
spring.data.mongodb.username = spring
spring.data.mongodb.password = springpass


# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Kafka
# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=spring-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Kafka Producer
spring.kafka.producer.bootstrap-servers=kafka:29092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# JWT Auth
jwt.secret=springsecret

# API Path
server.servlet.context-path=/api